{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "takes an url and make it short",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vicky4421?tab=repositories"
  },
  "author": "Vivek Sawant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
